# nginx site config for the First Session SPA on Cloud Run.
# ${PORT} is substituted at container startup by the official nginx image's
# envsubst entrypoint (Cloud Run sets PORT, default 8080).

server {
    listen       ${PORT};
    server_name  _;

    root   /usr/share/nginx/html;
    index  index.html;

    gzip            on;
    gzip_min_length 1024;
    gzip_types      text/css application/javascript application/json image/svg+xml;

    # Vite emits content-hashed files under /assets/ — safe to cache forever.
    location /assets/ {
        add_header Cache-Control "public, max-age=31536000, immutable";
        try_files  $uri =404;
    }

    # index.html must not be cached, so a new deploy is picked up immediately.
    location = /index.html {
        add_header Cache-Control "no-cache";
    }

    # SPA fallback: unknown routes serve index.html (client-side handles them).
    location / {
        try_files $uri $uri/ /index.html;
    }
}
